# port
PORT = 3000

# secret key
SECRECT_KEY = "ravi27"

# development
DB_USERNAME_DEV = "postgres"
DB_PASSWORD_DEV = "1"
DB_NAME_DEV = "db_photo_album"
DB_HOST_DEV = "127.0.0.1"
DB_DIALECT_DEV = "postgres"

# test
DB_USERNAME_TEST = "postgres"
DB_PASSWORD_TEST = "1"
DB_NAME_TEST = "db_photo_album_test"
DB_HOST_TEST = "127.0.0.1"
DB_DIALECT_TEST = "postgres"

# production
DB_USERNAME_PROD = "postgres"
DB_PASSWORD_PROD = "1"
DB_NAME_PROD = "db_photo_album_prod"
DB_HOST_PROD = "127.0.0.1"
DB_DIALECT_PROD = "postgres"